<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marvin Borner</title>

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/work.css">
    <!--endbuild-->
</head>

<body>
    <div class="homeContent">
        <img class="avatar" src="https://avatars3.githubusercontent.com/u/32108934" />
        <div class="introduction">
            <h1>Hi, I'm Marvin</h1>
            <h2>developer, designer and photographer.</h2>
            <button class="showWorkBtn" id="showWorkBtn">My Work</button>
        </div>
    </div>

    <div class="myWorkWrapper">
        <i class="closeWorkBtn fas fa-times fa-2x" id="closeWorkBtn"></i>
        <div class="myWorkContent">
            <h1>My Work</h1>
            <div class="workGrid">
                <div class="gridBox">
                    <a href="https://github.com/BEAM-Messenger" target="_blank">BEAM-Messenger</a>
                </div>
                <div class="gridBox">
                    <a href="https://github.com/marvinborner/NetflixPersonalStats" target="_blank">NetflixPersonalStats</a>
                </div>
                <div class="gridBox">
                    <a href="https://github.com/marvinborner/ClashRoyaleClone" target="_blank">ClashRoyaleClone</a>
                </div>
                <div class="gridBox">
                    <a href="https://github.com/hyteyt/qChat" target="_blank">qChat</a>
                </div>
            </div>
        </div>
    </div>

    <!--build:js js/main.min.js-->
    <script src="js/jquery.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/home.js"></script>
    <script src="js/work.js"></script>
    <!-- endbuild -->
</body>

</html>